<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="/Leon Page/styles/normalize.css" />
    <link rel="stylesheet" href="/Leon Page/styles/main.css" />
    <title>Learn With Leon & Friends</title>
  </head>
  <body>
    <div id='container'>
        <header>
            <h1>Learn With Leon & Friends</h1>
        </header>
        <section>
            <a href="#" id="about" alt="Info">About Us</a>
            <span>&#124;</span>
            <a href="#" class="green" alt="Portfolio">Portfolio</a>
        </section>
        <h2>About Us</h2>
      <img src="/Leon Page/images/logo.png" id="leon" alt="">
      
      <p class="box">
        Consectetur incididunt tempor ipsum quis. Eu qui culpa adipisicing
        dolor. Sit ullamco consectetur magna do minim consequat sint officia
        voluptate minim mollit eiusmod. Cupidatat adipisicing commodo
        consectetur laborum laboris nisi veniam aute ipsum consectetur eiusmod
        anim enim. Commodo deserunt ex laboris et. Nisi proident elit dolore
        sint mollit ipsum. Aliqua id laboris aliquip commodo reprehenderit.
        Magna do eu excepteur pariatur sint amet duis.
      </p>
      <p class="box">
        Consectetur incididunt tempor ipsum quis. Eu qui culpa adipisicing
        dolor. Sit ullamco consectetur magna do minim consequat sint officia
        voluptate minim mollit eiusmod. Cupidatat adipisicing commodo
        consectetur laborum laboris nisi veniam aute ipsum consectetur eiusmod
        anim enim. Commodo deserunt ex laboris et. Nisi proident elit dolore
        sint mollit ipsum.

      <footer>
        <a href="#" class="green" alt="Info">Twitch</a>
        <span>&#124;</span>
        <a href="#" class="green" alt="Portfolio">Twitter</a>
        <span>&#124;</span>
        <a href="#" class="green" alt="Portfolio">Youtube</a>
      </footer>
        
    </div>
  </body>
</html>
